<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/cadastraFragment"
            android:icon="@drawable/ic_baseline_person_add_alt_1_24"
            android:title="Cadastrar" />
        <item
            android:id="@+id/sobreFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Sobre" />

    </group>
</menu>